section.aboutSection
  grid-column: 3 / 11
  display: grid
  justify-items: center

  h3
    font-size: 32px

  .aboutMePic
    background:
      image: url("http://res.cloudinary.com/cesar-sanchez/image/upload/v1491754691/Me_iebkeo.jpg")
      size: contain
      position: center
      repeat: no-repeat
    height: 200px
    width: 200px
    border-radius: 20%
    border: 2px solid black
    margin-bottom: 5px
