section.contactSection
  grid-column: 2 / 12
  display: grid
  justify-items: center
  align-items: center
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: auto


  h3
    font-size: 32px
    grid-column: 1 / 7

  .linkedInImage
    background:
      image: url("http://res.cloudinary.com/cesar-sanchez/image/upload/v1491772007/Linkedin-Download-PNG_lzqvcv.png")
      size: contain
      position: center
      repeat: no-repeat
    height: 10vh
    width: 10vw

  form
    grid-column: 2
    width: 100%
    border-radius: 10px
    border: 2px solid black
    background-color: #BDC3C7
    margin-bottom: 30px

    input
      border-radius: 6px
      width: 50%

    textarea
      border-radius: 6px
      width: 50%

  .twitterImage
    background:
      image: url("http://res.cloudinary.com/cesar-sanchez/image/upload/v1491771438/twitter_nn189f.png")
      size: contain
      position: center
      repeat: no-repeat
    height: 10vh
    width: 10vw
