header
  display: grid
  justify-content: flex-end
  align-content: center
  height: 60px
  width: 100vw
  position: fixed
  top: 0
  z-index: 100
  background-color: #34495e

  .site-nav
    margin-right: 10px
    font-size: 0
    ul
      list-style: none
      li
        height: 100%
        font-size: 16px
        display: inline-grid
        padding: 20px
        text-align: center
        font-family: 'Russo One', sans-serif
        transition: all 500ms ease-in-out

        &:hover
          background-color: #C0C0C0

        a
          text-decoration: none
          color: white

  .active
    background-color: #C0C0C0
