section.skillSection
  grid-column: 1 / 13
  background-color: #1E8BC3
  display: grid
  justify-items: center
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: 1fr

  h3
    grid-column: 1 / 7
    font-size: 32px

  .programmingContainer
    grid-column: 3 / 5
    width: 100%
    display: grid
    justify-items: center
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    background-color: white
    border-radius: 10px
    border: 2px solid black
    margin-bottom: 10px

    h4
      grid-column: 1 / 3
      grid-row: 1
      font-size: 26px
      margin-bottom: -5px

    ul
      text-align: left

  .desktopContainer
    grid-column: 3 / 5
    width: 100%
    display: grid
    justify-items: center
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    background-color: white
    border-radius: 10px
    border: 2px solid black
    margin-bottom: 30px

    h4
      grid-column: 1 / 3
      grid-row: 1
      font-size: 26px
      margin-bottom: -5px

    ul
      text-align: left

  hr
    height: 2px
    border: 0
    background: black
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, black))
